# Port Specifications (for local postgresql server, no longer used)

# PGHOST=tawzugumouawtstryldu.supabase.co
# PGPORT=5432
# PGDATABASE=postgres
# PGUSER=postgres
# PGPASSWORD=J@1129l12345
# PGSSLMODE=require
# PGCONNECT_TIMEOUT=10