# Port Specifications
DATABASE_URL = 'postgresql://postgres.tawzugumouawtstryldu:J_1129l12345@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres'
GEMINI_API_KEY = 'AIzaSyBGmo0FJuV2FqY2w86Qk5UmkWJSiy2_nR4'
SUPABASE_URL = 'postgresql://postgres.tawzugumouawtstryldu:J_1129l12345@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres'
SUPABASE_SERVICE_ROLE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhd3p1Z3Vtb3Vhd3RzdHJ5bGR1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzQ2ODIwNywiZXhwIjoyMDYzMDQ0MjA3fQ.EOFd0oR8pmdTUVrgsHxbPvx3JLuIjOGsuWZJfN1qDrY'
RESEND_API_KEY = 're_F2QntXXa_13M2RPJ4TkBhZnKVSUopgTo8'
MAILGUN_API_KEY = '7dae8e5f1038d0d46a0288d6a9979025-45de04af-a9fbc1e5'
MAILGUN_SANDBOX_DOMAIN = 'sandbox6a0fcfc2303b425eabe87d0bf98407a3.mailgun.org'
